plugins {
	id "io.ratpack.ratpack-groovy" version "1.0.0"
	id "idea"
	id "eclipse"
}

repositories {
	jcenter()
}

sourceCompatibility = 1.8

dependencies {
	// Default SLF4J binding.  Note that this is a blocking implementation.
	// See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
	runtime 'org.slf4j:slf4j-simple:1.7.7'
	compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.4'
	compile group: 'io.ratpack', name: 'ratpack-rx', version: '1.4.4'
	compile 'com.google.code.findbugs:jsr305:3.0.1'
	compile "io.reactivex.rxjava2:rxjava:2.1.6"
	compile "io.vavr:vavr:0.9.0"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'io.ratpack', name: 'ratpack-test', version: '1.4.4'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'
	testCompile "com.github.tomakehurst:wiremock:2.10.1"
	testCompile 'org.glassfish.jersey.core:jersey-client:2.22.1'
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

