plugins {
  id "io.ratpack.ratpack-groovy" version "1.0.0"
  id "com.github.johnrengelman.shadow" version "1.2.2"
  id "idea"
  id "eclipse"
}

repositories {
  jcenter()
}

sourceCompatibility = 1.8
ext.junitJupiterVersion  = '5.0.0-M3'

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.7'
  compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.4'
  compile 'com.google.code.findbugs:jsr305:3.0.1'

  testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'io.ratpack', name: 'ratpack-test', version: '1.4.4'
  testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

